user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
	server {
		listen 443;
		proxy_pass {{ ss_host }}:{{ port }};
	}
	server {
		listen 443 udp;
		proxy_pass {{ ss_host }}:{{ port }};
	}
}
